{
	"name": "smntcs-woocommerce-free-gift",
	"version": "1.0.0",
	"description": "Give free gifts to your WooCommerce customers",
	"author": "Niels Lange",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/nielslange/smntcs-woocommerce-free-gift#readme",
	"keywords": [
		"WordPress",
		"Plugin",
		"SMNTCS Free Gift for WooCommerce"
	],
	"devDependencies": {
		"@wordpress/prettier-config": "4.56.0",
		"@wordpress/scripts": "36.0.0",
		"npm-run-all2": "^9.0.3",
		"prettier": "npm:wp-prettier@3.9.6"
	},
	"scripts": {
		"phpcbf": "composer run phpcbf",
		"phpcs": "composer run phpcs",
		"phplint": "composer run phplint",
		"test": "run-s phpcs phplint",
		"wp-env": "wp-env"
	}
}
